<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
<!--    <link rel="shortcut icon" href="belaya.jpg" >-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз уровня воды в реке</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        #river-image {
            width: 100%;
        }
        body {
            background-image: url('xren.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        #eve {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        #map {
            width: 400px;
            height: 554px;
            float: right;
            position: absolute;
            top: 65px;
            right: 350px;
        }

        #eve button:hover {
            background-color: #45a049;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px; /* Отступы */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Прогноз уровня воды в реке</h2>
    <div id="warning" class="alert alert-danger" style="display:none;">
    </div> <form action="/" method="post" th:action="@{eeer}" th:object="${Datas}">
    <!--    <p class="alert alert-danger" th:if="${#fields.hasErrors('Kod')}" th:errors="*{Kod}"></p>-->
    <form id="f" action="/" method="post" th:action="@{eeer}" th:object="${Datas}">
        <label for="selectedDate">Выберите дату:</label>
        <input type="date" id="selectedDate" name="selectedDate" th:field="*{date}">
        <br>
        <label for="selectedDate">Выберите дату:</label>
        <input type="date" id="selectedDate1" name="selectedDate1" th:field="*{date1}">
        <br>
<!--        <label for="waterLevel">Уровень воды:</label>-->
<!--        <input type="checkbox" id="waterLevel" name="waterLevel" th:field="*{waterLevel}" th:checked="${waterLevel}" value="true">-->
<!--        <br>-->
        <label for="airTemperature">Температура воздуха:</label>
        <input type="checkbox" id="airTemperature" name="airTemperature" th:field="*{airTemperature}" th:checked="${airTemperature}" value="true">
        <br>
        <label for="pressure">Атмосферное давление:</label>
        <input type="checkbox" id="pressure" name="pressure" th:field="*{pressure}" th:checked="${pressure}" value="true">
        <br>
        <label for="windspeed">Скорость ветра:</label>
        <input type="checkbox" id="windspeed" name="windspeed" th:field="*{windspeed}"  th:checked="${windspeed}" value="true">
        <br>
        <label for="snow">Толщина снежного покрова:</label>
        <input type="checkbox" id="snow" name="snow" th:field="*{snow}" th:checked="${snow}" value="true">
        <br>
        <label for="precipation">Количество осадков:</label>
        <input type="checkbox" id="precipation" name="precipation" th:field="*{precipation}" th:checked="${precipation}" value="true">
        <br>
        <label  for="Kod">Код поста:</label>
        <input type="text" id="Kod" name="Kod" th:field="*{Kod}">
        <br>
        <button  type="submit" onclick="checkinput()" class="btn btn-primary">Предсказать уровень воды</button>
    </form>
    <button id="" onclick="clearAllFields()" type="clearButton" class="btn btn-danger mt-2">Очистить поле</button>
    <br>
    <button id="eve" onclick="everything()">Выбрать все</button>
    <script>
        function everything(){
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = true;
            }
        }
        function clearAllFields() {
            var inputs = document.querySelectorAll('input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"], input[type="date"]');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type === 'checkbox') {
                    inputs[i].checked = false;
                } else {
                    inputs[i].value = '';
                }
            }
        }
        function checkinput() {
            var kodInput = document.getElementById("Kod");
            if (kodInput.value === '') {
                alert("Поле не должно быть пустым.");
            } else if (!/^\d+$/.test(kodInput.value)) {
                alert("Поле должно содержать только цифры.");
            }
        }
    </script>
    <div id="river-image">
        <img src="river_image.jpg" alt="Река" id="map">
    </div>
</div>
</body>
<footer>
    <div class="footer-content">
        <p>Выполнили бонобо</p>
    </div>
</footer>
</html>