<!DOCTYPE html>
<html lang="en">
<head>
    <title>Результаты</title>
    <meta charset="UTF-8">
<!--    <link rel="shortcut icon" href="belaya.jpg" >-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }
        body {
            background-image: url('xren.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        button:hover {
            background-color: #45a049;
        }
        #map {
            width: 400px;
            height: 554px;
            float: right;
            position: absolute;
            top: 65px;
            right: 350px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Результат предсказания:</h2>
    <ul th:each="res : ${results}">
        <li th:text="${res}"></li>
    </ul>
    <p>Дата: <span th:text="${date1}"></span></p>
    <p>Температура воздуха: <span th:text="${air}"></span></p>
    <p>Уровень воды: <span th:text="${water}"></span></p>
    <p>Атмосферное давление: <span th:text="${pressure}"></span></p>
    <p>Ветер: <span th:text="${winds}"></span></p>
    <p>Количество осадков: <span th:text="${precipation}"></span></p>
    <p>Снежный покров: <span th:text="${snow}"></span></p>
    <p>Код поста: <span th:text="${kod}"></span></p>
    <button onclick="goBack()">Вернуться назад</button>
</div>
<div style="text-align: center;">
    <img src="rivers.jpg" alt="Река" id="map">
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>